name: 9_mobile_pov
channels:
  - defaults
dependencies:
  - python
  - pandas  # <-- This is our new dependency
  - openai
  - streamlit
  - Scikit-learn
  - matplotlib

  # conda env create --file environment.yml
  # conda activate 9_mobile_pov